sonar.organization=asecurityteam
sonar.projectKey=env-mapper

sonar.sources=.
sonar.exclusions=main.go, **/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=.coverage/*.cover.out
